do480-policy-collection/stable/urp-permissions/policy-argo-urp.yaml (before)
apiVersion: policy.open-cluster-management.io/v1
kind: Policy
metadata:
  name: argocd-urp
  namespace: si-policies
  annotations:
    policy.open-cluster-management.io/categories: ""
    policy.open-cluster-management.io/controls: ""
    policy.open-cluster-management.io/standards: ""
  creationTimestamp: 2023-07-20T14:26:48Z
  generation: 3
  managedFields:
    - apiVersion: policy.open-cluster-management.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:policy.open-cluster-management.io/categories: {}
            f:policy.open-cluster-management.io/controls: {}
            f:policy.open-cluster-management.io/standards: {}
        f:spec:
          .: {}
          f:disabled: {}
          f:policy-templates: {}
      manager: unknown
      operation: Update
      time: 2023-07-20T14:29:17Z
    - apiVersion: policy.open-cluster-management.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:compliant: {}
          f:placement: {}
          f:status: {}
      manager: governance-policy-propagator
      operation: Update
      subresource: status
      time: 2023-07-20T14:29:47Z
  resourceVersion: "12624981"
  uid: 56f2dd4d-d3c0-416a-b128-9220bfc951b8
spec:
  disabled: false
  policy-templates:
    - objectDefinition:
        apiVersion: policy.open-cluster-management.io/v1
        kind: ConfigurationPolicy
        metadata:
          name: awf-admin-sa
        spec:
          namespaceSelector:
            exclude:
              - kube-*
              - openshift-*
            include:
              - "*"
          object-templates:
            - complianceType: mustonlyhave
              objectDefinition:
                apiVersion: rbac.authorization.k8s.io/v1
                kind: Role
                metadata:
                  name: awf-admin-sa
                rules:
                  - apiGroups:
                      - argoproj.io
                    resources:
                      - eventsources
                      - sensors
                      - workflows
                      - workfloweventbindings
                      - workflowtemplates
                      - cronworkflows
                    verbs:
                      - get
                      - list
                      - watch
                      - delete
                      - patch
                      - update
                  - apiGroups:
                      - "*"
                    resources:
                      - events
                    verbs:
                      - create
                      - watch
                      - patch
                  - apiGroups:
                      - "*"
                    resources:
                      - serviceaccounts
                    verbs:
                      - get
                      - list
                  - apiGroups:
                      - "*"
                    resources:
                      - secrets
                    verbs:
                      - create
                      - get
                  - apiGroups:
                      - apigroups
                    resources:
                      - secrets
                    verbs:
                      - get
                      - update
                  - apiGroups:
                      - "*"
                    resources:
                      - pods
                      - pods/log
                      - pods/exec
                    verbs:
                      - get
                      - list
                      - watch
                      - delete
                  - apiGroups:
                      - "*"
                    resources:
                      - configmaps
                      - events
                    verbs:
                      - get
                      - list
                      - watch
          pruneObjectBehavior: DeleteAll
          remediationAction: enforce
          severity: high
    - objectDefinition:
        apiVersion: policy.open-cluster-management.io/v1
        kind: ConfigurationPolicy
        metadata:
          name: awf-default-sa
        spec:
          namespaceSelector:
            exclude: []
            include:
              - argo
          object-templates:
            - complianceType: mustonlyhave
              objectDefinition:
                apiVersion: rbac.authorization.k8s.io/v1
                kind: Role
                metadata:
                  name: awf-default-sa
                rules:
                  - apiGroups:
                      - argoproj.io
                    resources:
                      - eventsources
                      - sensors
                      - workflows
                      - workfloweventbindings
                      - workflowtemplates
                      - cronworkflows
                    verbs:
                      - get
                      - list
                      - watch
                  - apiGroups:
                      - "*"
                    resources:
                      - events
                    verbs:
                      - watch
                  - apiGroups:
                      - "*"
                    resources:
                      - pods
                      - pods/log
                      - pods/exec
                    verbs:
                      - get
                      - list
                      - watch
                  - apiGroups:
                      - "*"
                    resources:
                      - configmaps
                      - events
                    verbs:
                      - get
                      - list
                      - watch
          pruneObjectBehavior: DeleteAll
          remediationAction: enforce
          severity: high
    - objectDefinition:
        apiVersion: policy.open-cluster-management.io/v1
        kind: ConfigurationPolicy
        metadata:
          name: eventsource-urp
        spec:
          namespaceSelector:
            exclude:
              - kube-*
              - openshift-*
            include:
              - "*"
          object-templates:
            - complianceType: mustonlyhave
              objectDefinition:
                apiVersion: rbac.authorization.k8s.io/v1
                kind: Role
                metadata:
                  name: eventsource-urp
                rules:
                  - apiGroups:
                      - argoproj.io
                    resources:
                      - namespaces
                    verbs:
                      - get
                      - list
                      - patch
          pruneObjectBehavior: DeleteAll
          remediationAction: enforce
          severity: high
    - objectDefinition:
        apiVersion: policy.open-cluster-management.io/v1
        kind: ConfigurationPolicy
        metadata:
          name: userresources-cluster
        spec:
          namespaceSelector:
            exclude:
              - kube-*
              - openshift-*
            include:
              - "*"
          object-templates:
            - complianceType: mustonlyhave
              objectDefinition:
                apiVersion: rbac.authorization.k8s.io/v1
                kind: Role
                metadata:
                  name: userresources-cluster
                rules:
                  - apiGroups:
                      - "*"
                    resources:
                      - namespaces
                    verbs:
                      - get
                      - list
                      - patch
          pruneObjectBehavior: DeleteAll
          remediationAction: enforce
          severity: high
    - objectDefinition:
        apiVersion: policy.open-cluster-management.io/v1
        kind: ConfigurationPolicy
        metadata:
          name: userresources-argo
        spec:
          namespaceSelector:
            exclude: []
            include:
              - argo
          object-templates:
            - complianceType: mustonlyhave
              objectDefinition:
                apiVersion: rbac.authorization.k8s.io/v1
                kind: Role
                metadata:
                  name: userresources-argo
                rules:
                  - apiGroups:
                      - argoproj.io
                    resources:
                      - applications
                      - appprojects
                    verbs:
                      - create
                      - get
                      - list
                      - watch
                      - update
                      - patch
                      - delete
                  - apiGroups:
                      - "*"
                    resources:
                      - pods
                    verbs:
                      - get
                      - patch
                  - apiGroups:
                      - argoproj.io
                    resources:
                      - workflowtaskresults
                    verbs:
                      - create
                      - patch
          pruneObjectBehavior: DeleteAll
          remediationAction: enforce
          severity: high
    - objectDefinition:
        apiVersion: policy.open-cluster-management.io/v1
        kind: ConfigurationPolicy
        metadata:
          name: argo-namespace
        spec:
          namespaceSelector:
            exclude:
              - kube-*
              - openshift-*
            include:
              - "*"
          object-templates:
            - complianceType: musthave
              objectDefinition:
                apiVersion: v1
                kind: Namespace
                metadata:
                  name: argo
          pruneObjectBehavior: None
          remediationAction: enforce
          severity: low
status:
  compliant: Compliant
  placement:
    - placement: argocd-urp-placement
      placementBinding: argocd-urp-placement
  status:
    - clustername: local-cluster
      clusternamespace: local-cluster
      compliant: Compliant
    - clustername: single-node-2
      clusternamespace: single-node-2
      compliant: Compliant
---
apiVersion: cluster.open-cluster-management.io/v1beta1
kind: Placement
metadata:
  name: argocd-urp-placement
  namespace: si-policies
  creationTimestamp: 2023-07-20T14:26:49Z
  generation: 1
  resourceVersion: "12620563"
  uid: 8628e297-5d43-4717-83e4-295e1c4b7523
spec:
  clusterSets:
    - si-cluster
status:
  conditions:
    - lastTransitionTime: 2023-07-20T14:26:49Z
      message: Placement configurations check pass
      reason: Succeedconfigured
      status: "False"
      type: PlacementMisconfigured
    - lastTransitionTime: 2023-07-20T14:26:49Z
      message: All cluster decisions scheduled
      reason: AllDecisionsScheduled
      status: "True"
      type: PlacementSatisfied
  numberOfSelectedClusters: 2
---
apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: argocd-urp-placement
  namespace: si-policies
  creationTimestamp: 2023-07-20T14:26:50Z
  generation: 1
  resourceVersion: "12620571"
  uid: 196a94a3-86f7-4e2a-a1b8-3cb205828910
placementRef:
  name: argocd-urp-placement
  apiGroup: cluster.open-cluster-management.io
  kind: Placement
subjects:
  - name: argocd-urp
    apiGroup: policy.open-cluster-management.io
    kind: Policy

do480-policy-collection/stable/urp-permissions/policy-argo-urp.yaml (after)
apiVersion: policy.open-cluster-management.io/v1
kind: Policy
metadata:
  name: argocd-urp
  namespace: si-policies
  annotations:
    policy.open-cluster-management.io/categories: ""
    policy.open-cluster-management.io/controls: ""
    policy.open-cluster-management.io/standards: ""
spec:
  disabled: false
  policy-templates:
    - objectDefinition:
        apiVersion: policy.open-cluster-management.io/v1
        kind: ConfigurationPolicy
        metadata:
          name: awf-admin-sa
        spec:
          namespaceSelector:
            exclude:
              - kube-*
              - openshift-*
            include:
              - "*"
          object-templates:
            - complianceType: mustonlyhave
              objectDefinition:
                apiVersion: rbac.authorization.k8s.io/v1
                kind: Role
                metadata:
                  name: awf-admin-sa
                rules:
                  - apiGroups:
                      - argoproj.io
                    resources:
                      - eventsources
                      - sensors
                      - workflows
                      - workfloweventbindings
                      - workflowtemplates
                      - cronworkflows
                    verbs:
                      - get
                      - list
                      - watch
                      - delete
                      - patch
                      - update
                  - apiGroups:
                      - "*"
                    resources:
                      - events
                    verbs:
                      - create
                      - watch
                      - patch
                  - apiGroups:
                      - "*"
                    resources:
                      - serviceaccounts
                    verbs:
                      - get
                      - list
                  - apiGroups:
                      - "*"
                    resources:
                      - secrets
                    verbs:
                      - create
                      - get
                  - apiGroups:
                      - apigroups
                    resources:
                      - secrets
                    verbs:
                      - get
                      - update
                  - apiGroups:
                      - "*"
                    resources:
                      - pods
                      - pods/log
                      - pods/exec
                    verbs:
                      - get
                      - list
                      - watch
                      - delete
                  - apiGroups:
                      - "*"
                    resources:
                      - configmaps
                      - events
                    verbs:
                      - get
                      - list
                      - watch
          pruneObjectBehavior: DeleteAll
          remediationAction: enforce
          severity: high
    - objectDefinition:
        apiVersion: policy.open-cluster-management.io/v1
        kind: ConfigurationPolicy
        metadata:
          name: awf-default-sa
        spec:
          namespaceSelector:
            exclude: []
            include:
              - argo
          object-templates:
            - complianceType: mustonlyhave
              objectDefinition:
                apiVersion: rbac.authorization.k8s.io/v1
                kind: Role
                metadata:
                  name: awf-default-sa
                rules:
                  - apiGroups:
                      - argoproj.io
                    resources:
                      - eventsources
                      - sensors
                      - workflows
                      - workfloweventbindings
                      - workflowtemplates
                      - cronworkflows
                    verbs:
                      - get
                      - list
                      - watch
                  - apiGroups:
                      - "*"
                    resources:
                      - events
                    verbs:
                      - watch
                  - apiGroups:
                      - "*"
                    resources:
                      - pods
                      - pods/log
                      - pods/exec
                    verbs:
                      - get
                      - list
                      - watch
                  - apiGroups:
                      - "*"
                    resources:
                      - configmaps
                      - events
                    verbs:
                      - get
                      - list
                      - watch
          pruneObjectBehavior: DeleteAll
          remediationAction: enforce
          severity: high
    - objectDefinition:
        apiVersion: policy.open-cluster-management.io/v1
        kind: ConfigurationPolicy
        metadata:
          name: eventsource-urp
        spec:
          namespaceSelector:
            exclude:
              - kube-*
              - openshift-*
            include:
              - "*"
          object-templates:
            - complianceType: mustonlyhave
              objectDefinition:
                apiVersion: rbac.authorization.k8s.io/v1
                kind: Role
                metadata:
                  name: eventsource-urp
                rules:
                  - apiGroups:
                      - argoproj.io
                    resources:
                      - namespaces
                    verbs:
                      - get
                      - list
                      - patch
          pruneObjectBehavior: DeleteAll
          remediationAction: enforce
          severity: high
    - objectDefinition:
        apiVersion: policy.open-cluster-management.io/v1
        kind: ConfigurationPolicy
        metadata:
          name: userresources-cluster
        spec:
          namespaceSelector:
            exclude:
              - kube-*
              - openshift-*
            include:
              - "*"
          object-templates:
            - complianceType: mustonlyhave
              objectDefinition:
                apiVersion: rbac.authorization.k8s.io/v1
                kind: Role
                metadata:
                  name: userresources-cluster
                rules:
                  - apiGroups:
                      - "*"
                    resources:
                      - namespaces
                    verbs:
                      - get
                      - list
                      - patch
          pruneObjectBehavior: DeleteAll
          remediationAction: enforce
          severity: high
    - objectDefinition:
        apiVersion: policy.open-cluster-management.io/v1
        kind: ConfigurationPolicy
        metadata:
          name: userresources-argo
        spec:
          namespaceSelector:
            exclude: []
            include:
              - argo
          object-templates:
            - complianceType: mustonlyhave
              objectDefinition:
                apiVersion: rbac.authorization.k8s.io/v1
                kind: Role
                metadata:
                  name: userresources-argo
                rules:
                  - apiGroups:
                      - argoproj.io
                    resources:
                      - applications
                      - appprojects
                    verbs:
                      - create
                      - get
                      - list
                      - watch
                      - update
                      - patch
                      - delete
                  - apiGroups:
                      - "*"
                    resources:
                      - pods
                    verbs:
                      - get
                      - patch
                  - apiGroups:
                      - argoproj.io
                    resources:
                      - workflowtaskresults
                    verbs:
                      - create
                      - patch
          pruneObjectBehavior: DeleteAll
          remediationAction: enforce
          severity: high
    - objectDefinition:
        apiVersion: policy.open-cluster-management.io/v1
        kind: ConfigurationPolicy
        metadata:
          name: argo-namespace
        spec:
          namespaceSelector:
            exclude:
              - kube-*
              - openshift-*
            include:
              - "*"
          object-templates:
            - complianceType: musthave
              objectDefinition:
                apiVersion: v1
                kind: Namespace
                metadata:
                  name: argo
          pruneObjectBehavior: None
          remediationAction: enforce
          severity: low
status:
  compliant: Compliant
  placement:
    - placement: argocd-urp-placement
      placementBinding: argocd-urp-placement

do480-policy-collection/stable/urp-permissions/policy-argo-urp.yaml (diff)
@@ -7,39 +7,6 @@ metadata:
     policy.open-cluster-management.io/categories: ""
     policy.open-cluster-management.io/controls: ""
     policy.open-cluster-management.io/standards: ""
-  creationTimestamp: 2023-07-20T14:26:48Z
-  generation: 3
-  managedFields:
-    - apiVersion: policy.open-cluster-management.io/v1
-      fieldsType: FieldsV1
-      fieldsV1:
-        f:metadata:
-          f:annotations:
-            .: {}
-            f:policy.open-cluster-management.io/categories: {}
-            f:policy.open-cluster-management.io/controls: {}
-            f:policy.open-cluster-management.io/standards: {}
-        f:spec:
-          .: {}
-          f:disabled: {}
-          f:policy-templates: {}
-      manager: unknown
-      operation: Update
-      time: 2023-07-20T14:29:17Z
-    - apiVersion: policy.open-cluster-management.io/v1
-      fieldsType: FieldsV1
-      fieldsV1:
-        f:status:
-          .: {}
-          f:compliant: {}
-          f:placement: {}
-          f:status: {}
-      manager: governance-policy-propagator
-      operation: Update
-      subresource: status
-      time: 2023-07-20T14:29:47Z
-  resourceVersion: "12624981"
-  uid: 56f2dd4d-d3c0-416a-b128-9220bfc951b8
 spec:
   disabled: false
   policy-templates:
@@ -327,54 +294,3 @@ status:
   placement:
     - placement: argocd-urp-placement
       placementBinding: argocd-urp-placement
-  status:
-    - clustername: local-cluster
-      clusternamespace: local-cluster
-      compliant: Compliant
-    - clustername: single-node-2
-      clusternamespace: single-node-2
-      compliant: Compliant
----
-apiVersion: cluster.open-cluster-management.io/v1beta1
-kind: Placement
-metadata:
-  name: argocd-urp-placement
-  namespace: si-policies
-  creationTimestamp: 2023-07-20T14:26:49Z
-  generation: 1
-  resourceVersion: "12620563"
-  uid: 8628e297-5d43-4717-83e4-295e1c4b7523
-spec:
-  clusterSets:
-    - si-cluster
-status:
-  conditions:
-    - lastTransitionTime: 2023-07-20T14:26:49Z
-      message: Placement configurations check pass
-      reason: Succeedconfigured
-      status: "False"
-      type: PlacementMisconfigured
-    - lastTransitionTime: 2023-07-20T14:26:49Z
-      message: All cluster decisions scheduled
-      reason: AllDecisionsScheduled
-      status: "True"
-      type: PlacementSatisfied
-  numberOfSelectedClusters: 2
----
-apiVersion: policy.open-cluster-management.io/v1
-kind: PlacementBinding
-metadata:
-  name: argocd-urp-placement
-  namespace: si-policies
-  creationTimestamp: 2023-07-20T14:26:50Z
-  generation: 1
-  resourceVersion: "12620571"
-  uid: 196a94a3-86f7-4e2a-a1b8-3cb205828910
-placementRef:
-  name: argocd-urp-placement
-  apiGroup: cluster.open-cluster-management.io
-  kind: Placement
-subjects:
-  - name: argocd-urp
-    apiGroup: policy.open-cluster-management.io
-    kind: Policy
